# Link-Extractor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Link.kt  LinkExtractor.kt  Util.kt
src/main/kotlin/model/: ArticleItem.kt  Blog.kt  Favicon.kt
src/main/kotlin/platform/: Medium.kt  TargetPlatform.kt
src/main/kotlin/selenium_crawling/: Browser.kt  ChromeBrowser.kt  SeleniumCrawler.kt
src/test/kotlin/: ExtractTest.kt  TestCrawling.kt  TestMediumCrawling.kt  test.html
