plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'com.hoonsalim95'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    //html parser
    implementation 'org.jsoup:jsoup:1.15.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}