plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'com.hoonsalim95'           //maven과 관련이 있는 간가보다?
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    //html parser
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'org.seleniumhq.selenium:selenium-support:4.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}